========================================================================
  Cost Contribution Analysis: my_optimizer
========================================================================

  Test cases evaluated : 100
  Feasible             : 62
  Infeasible           : 38

────────────────────────────────────────────────────────────────────────
  AVERAGE METRICS (all cases)
────────────────────────────────────────────────────────────────────────

  HPWLgap               = 1.005370
  Areagap_bbox          = 0.244745
  Violationsrelative    = 0.215009
    ├─ Vboundary/Nsoft  = 0.028333
    ├─ Vgrouping/Nsoft  = 0.122793
    └─ Vmib/Nsoft       = 0.063882

  Quality factor        = 1.625058  (1 + α·(HPWLgap + Areagap))
  Violation multiplier  = 1.550081  (exp(β·Vrel))
  Avg Cost              = 5.359470
  Contest Total Score   = 6.702399  (exp-weighted)

────────────────────────────────────────────────────────────────────────
  AVERAGE METRICS (feasible cases only)
────────────────────────────────────────────────────────────────────────

  HPWLgap               = 1.009490
  Areagap_bbox          = 0.260556
  Violationsrelative    = 0.216080
    ├─ Vboundary/Nsoft  = 0.029736
    ├─ Vgrouping/Nsoft  = 0.121562
    └─ Vmib/Nsoft       = 0.064782
  Avg Cost              = 2.515275

────────────────────────────────────────────────────────────────────────
  VIOLATION COMPOSITION (fraction of total soft violations)
────────────────────────────────────────────────────────────────────────

  Vboundary / total     = 0.130203
  Vgrouping / total     = 0.586980
  Vmib / total          = 0.282818

────────────────────────────────────────────────────────────────────────
  TOTAL VIOLATION UNITS (summed across all cases)
────────────────────────────────────────────────────────────────────────

  Σ Vboundary           = 122
  Σ Vgrouping           = 550
  Σ Vmib                = 265
  Σ total_soft          = 937
  Σ Nsoft               = 4478

────────────────────────────────────────────────────────────────────────
  SIZE-GROUP BREAKDOWN
────────────────────────────────────────────────────────────────────────

      Bucket    N  Feas     HPWLgap     Areagap        Vrel     Vbnd/Ns     Vgrp/Ns     Vmib/Ns        Cost
  ---------------------------------------------------------------------------------------------------------
      n21-40   20    11      0.8025      0.2403      0.2553      0.0328      0.1239      0.0985      5.4806
      n41-60   20    13      1.0081      0.2560      0.2283      0.0293      0.1223      0.0767      4.7488
      n61-80   20    15      0.9941      0.2274      0.1977      0.0266      0.1197      0.0514      4.3469
     n81-100   20    12      1.1204      0.2811      0.2113      0.0325      0.1316      0.0472      5.6627
    n101-120   20    11      1.1017      0.2189      0.1825      0.0206      0.1164      0.0455      6.5583

────────────────────────────────────────────────────────────────────────
  INTERPRETATION GUIDE
────────────────────────────────────────────────────────────────────────

  Cost = quality_factor × violation_multiplier × runtime_factor
         = (1 + 0.5·(HPWLgap + Areagap)) × exp(2.0·Vrel) × max(0.7, R^0.3)

  - HPWLgap > 0  → wirelength is worse than baseline
  - Areagap > 0  → bounding-box area is larger than baseline
  - Vrel > 0     → soft constraints (boundary/grouping/MIB) are violated
  - The exponential exp(2·Vrel) amplifies even small violation ratios
  - Local evaluation uses RuntimeFactor = 1.0 (neutral)

  Dominant cost driver: the term with the largest average value.
========================================================================
